Luxa4Slack.Tray/Preferences.xaml

<Window x:Class="CG.Luxa4Slack.Tray.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Height="232.12" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG.Luxa4Slack.Tray"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:PreferencesViewModel}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <command:EventToCommand Command="{Binding UpdatePreferencesCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,5" />
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Padding" Value="0,5" />
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Slack token" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Token}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />

        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Hyperlink Command="{Binding RequestTokenCommand}">Request a Slack token</Hyperlink>
        </TextBlock>

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Show unread messages" IsChecked="{Binding ShowUnreadMentions}" />
        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Show unread mentions" IsChecked="{Binding ShowUnreadMessages}" />
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Show status" IsChecked="{Binding ShowStatus}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Brightness" />
        <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="True">
            <TextBlock Width="40" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Text="{Binding BrightnessPercent, StringFormat=({0:P0})}" />
            <Slider VerticalAlignment="Center" Minimum="1" Maximum="100" SmallChange="5" Value="{Binding Brightness}" LargeChange="10" />
        </DockPanel>

        <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Center" Height="24" Width="120" Click="Button_Click" />
    </Grid>
</Window>
