Luxa4Slack.Tray/Preferences.xaml

<Window x:Class="CG.Luxa4Slack.Tray.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Height="232.12" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG.Luxa4Slack.Tray"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TrayViewModel}"
        Icon="{Binding Icon}">
    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type CheckBox}">
                <Style.Setters>
                    <Setter Property="Margin" Value="0,5" />
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Padding" Value="0,5" />
                </Style.Setters>
            </Style>
        </Grid.Resources>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Slack token: " />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Token}" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" />

        <TextBlock  Margin="0,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1">
        <Hyperlink Command="{Binding RequestTokenCommand}">Request a Slack token</Hyperlink>
        </TextBlock>

        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Show unread messages" IsChecked="{Binding ShowUnreadMentions}" />
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Show unread mentions" IsChecked="{Binding ShowUnreadMessages}" Margin="0,25,0,22" Grid.RowSpan="2" />
        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" Content="Show status" IsChecked="{Binding ShowStatus}" Margin="0,45,0,0" Grid.RowSpan="2"/>


        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Save and restart" HorizontalAlignment="Center" Height="24" Width="120" Command="{Binding RestartApplicationCommand}" />
    </Grid>
</Window>
