src/Luxa4Slack.Tray/Views/PreferencesWindow.xaml

<Window x:Class="CG.Luxa4Slack.Tray.Views.PreferencesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Title}"
        Width="420"
        SizeToContent="Height"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:CG.Luxa4Slack.Tray.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:PreferencesViewModel}">

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="50" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.RowSpan="2"
            Text="Slack tokens"
            Margin="0,3,0,0"
            />
        <ListBox
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding Tokens}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel
                        LastChildFill="True"
                        >
                        <TextBlock
                            DockPanel.Dock="Right"
                            >
                            <Hyperlink
                                Command="{Binding DataContext.RemoveTokenCommand, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                CommandParameter="{Binding}"
                                >
                                Remove
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock
                            Text="{Binding Workspace}"
                            />
                        <TextBlock
                            Text="{Binding Token, StringFormat={} - ({0})}" TextTrimming="CharacterEllipsis"
                            ToolTip="{Binding Token}"
                            />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,5"
            Orientation="Vertical"
            >
            <DockPanel
                LastChildFill="True"
                >
                <Button
                    DockPanel.Dock="Right"
                    VerticalAlignment="Center"
                    Padding="5,0"
                    Margin="5,0,0,0"
                    Content="Add"
                    Command="{Binding AddTokenCommand}"
                    IsEnabled="{Binding NewToken.Length}"
                    >
                </Button>
                <TextBox
                    Text="{Binding NewToken, UpdateSourceTrigger=PropertyChanged}"
                    VerticalAlignment="Center"
                    />
            </DockPanel>
            <TextBlock
                HorizontalAlignment="Right"
                Margin="0,5,0,0">
                <Hyperlink
                    Command="{Binding RequestTokenCommand}"
                    >
                    Request a Slack token
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <CheckBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Show unread messages" IsChecked="{Binding ShowUnreadMentions}" />
        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Show unread mentions" IsChecked="{Binding ShowUnreadMessages}" />
        <CheckBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Content="Show status" IsChecked="{Binding ShowStatus}" />
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Brightness" VerticalAlignment="Center" />
        <DockPanel Grid.Row="5" Grid.Column="1" LastChildFill="True">
            <TextBlock Width="40" Margin="10,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Center" DockPanel.Dock="Right" Text="{Binding BrightnessPercent, StringFormat=({0:P0})}" />
            <Slider VerticalAlignment="Center" Minimum="1" Maximum="100" SmallChange="5" Value="{Binding Brightness}" LargeChange="10" />
        </DockPanel>

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="24" Orientation="Horizontal">
            <Button Content="Save" Width="80" IsDefault="True" Command="{Binding UpdatePreferencesCommand}" Margin="0,0,10,0" />
            <Button Content="Cancel" Width="80" IsCancel="True" Command="{Binding CloseCommand}" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
